E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\Program.exe
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\Program.deps.json
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\Program.runtimeconfig.json
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\Program.dll
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\Program.pdb
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\AljabarLibaries.dll
E:\PraktikumOnline\tpmodul10_1302210134\Program\bin\Debug\net6.0\AljabarLibaries.pdb
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.csproj.AssemblyReference.cache
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.GeneratedMSBuildEditorConfig.editorconfig
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.AssemblyInfoInputs.cache
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.AssemblyInfo.cs
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.csproj.CoreCompileInputs.cache
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.csproj.CopyComplete
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.dll
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\refint\Program.dll
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.pdb
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\Program.genruntimeconfig.cache
E:\PraktikumOnline\tpmodul10_1302210134\Program\obj\Debug\net6.0\ref\Program.dll
